spring.datasource.url=jdbc:mariadb://localhost:3306/wordle
spring.darasource.username=root
spring.darasource.password=Mhlbwaves4
spring.darasource.deiver-class-name=org.mariabd.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
